// out: false

.dreambox-collection {
	padding: 10px;
}

.dreambox {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid red;
	margin-bottom: 5px;
	border: 1px solid #DCDDDE;
	background: #F8F9FD;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);

	img {
		margin-right: 10px;
	}

	.title {
		font-weight: bold;
	}
}